# IAtsPI

./: Class1.cs  IAtsPI.cs  IAtsPI.csproj  IAtsPI.sln  README.md
.github/workflows/: dotnet.yml
