<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net20;net35;net461;net50</TargetFrameworks>
		<Version>1.0.0.2</Version>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<RepositoryUrl>https://github.com/TetsuOtter/IAtsPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/TetsuOtter/IAtsPI</PackageProjectUrl>
		<PackageReleaseNotes># 1.0.0.2
Add net20 Support
# 1.0.0.1
Add net35/net461/netstandard2.0/net50 Support
# 1.0.0
published to nuget.org</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Provides a unified interface for ATS plugin development. It also includes the structs needed for development.</Description>
		<Copyright>This library is under the CC0 License.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
